#
# Color attributes :
#   
#   'clear'      => 0,     [0m  : 모든 색과 스타일 초기화
#   'reset'      => 0,     [0m  : 모든 색과 스타일 초기화
#   'bold'       => 1,     [1m  : 굵게(bold) / 밝게
#   'dark'       => 2,
#   'underline'  => 4,     [4m  : 밑줄(underline)
#   'underscore' => 4,     [4m  : 밑줄(underline)
#   'blink'      => 5,
#   'reverse'    => 7,     [7m  : 반전(글자색/배경색을 거꾸로)
#   'concealed'  => 8,
#   
#   'black'      => 30,    [30m : 글자색:검정
#   'red'        => 31,    [31m : 글자색:빨강
#   'green'      => 32,    [32m : 글자색:초록
#   'yellow'     => 33,    [33m : 글자색:노랑
#   'blue'       => 34,    [34m : 글자색:파랑
#   'magenta'    => 35,    [35m : 글자색:마젠트(분홍)
#   'cyan'       => 36,    [36m : 글자색:시안(청록)
#   'white'      => 37,    [37m : 글자색:백색
#   
#   'on_black'   => 40,    [40m : 바탕색:흑색
#   'on_red'     => 41,    [41m : 바탕색:적색
#   'on_green'   => 42,    [42m : 바탕색:녹색
#   'on_yellow'  => 43,    [43m : 바탕색:황색
#   'on_blue'    => 44,    [44m : 바탕색:청색
#   'on_magenta' => 45,    [45m : 바탕색:분홍색
#   'on_cyan'    => 46,    [46m : 바탕색:청록색
#   'on_white'   => 47     [47m : 바탕색:흰색
#
#   usage : \[reverse]Sample Test\[reset] \[bold red on_cyan]red\[reset]
#

BEGIN;
SCHEDULE: START=2008/04/15 END=2010/04/25
MESSAGE:

 ###################################################################
 \[bold]\[hostname]\[reset]
 -------------------------------------------------------------------
 \[bold]                           === 공지사항 ===                        \[reset]

 1. \[bold]소스 버전 관리 시스템(CSCM) Upgrade\[reset]
    - 4월 16일 18:00 에 CSCM Upgrade가 있습니다. Login 또는 chhome
      수행시 자동 upgrade가 진행되니 참고 하시기 바랍니다.
      자동 Upgrade 수행중 오류가 발생하면 관리자에게 문의 바랍니다.

 2. \[bold]PF&M 패치\[reset]
    - PF&N 전모듈에 대한 상용 패치가 4월 25일 진행 됩니다.
      이에 앞서 TB의 사전 패치가 4월 18일 18:00 에 진행됨에 따라
      PF&M 재기동됩니다. 참고 하시기 바랍니다.

 * 빌드 담당자:
    이경복 Tel: 016-230-5093  e-mail: kyeongbok_lee@rnbsoft.com

 ###################################################################

END;

BEGIN;
SCHEDULE: START=2008/01/01 END=2008/04/14
MESSAGE:

 ###################################################################
 \[bold]                            CRAB TB Server                         \[reset]
 -------------------------------------------------------------------
 * 공지사항을 오픈 하였습니다. 개발과 관련된 전달사항은 공지사항을
   통하여 전달하도록 하겠습니다.

 1. \[bold]4월 9일이 선거일인 관계로 최종 소스 마감일을 4월 8일로 
    정정 합니다.\[reset]

 2. CRAB 4월 정기 패치 공지:
    - 4월 정기패치부터는 장애감소를 위하여 최종 소스마감전 1차
      통합빌드를 실시하도록 하겠습니다. 1차 통합 빌드로 생성된
      실행파일을 이용하여 테스트 결과 확인 부탁 드립니다.

    - 정기패치일   : 04월 16일
    - 1차 통합빌드 : 04월 03일 18:00
    \[bold]- 최종 소스마감: 04월 08일 18:00\[reset]
    - 검증팀 전달  : 04월 10일 12:00

 * 빌드 담당자:
    이경복 Tel: 016-230-5093  e-mail: kyeongbok_lee@rnbsoft.com

 ###################################################################

END;

